astropy==5.1
astroquery==0.4.6
beautifulsoup4==4.12.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
cryptography==41.0.3
Flask==2.1.1
gunicorn==21.2.0
html5lib==1.1
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
jeepney==0.8.0
Jinja2==3.1.2
keyring==24.2.0
MarkupSafe==2.1.3
more-itertools==10.1.0
numpy==1.25.2
packaging==23.1
pycparser==2.21
pyerfa==2.0.0.3
pyvo==1.4.2
PyYAML==6.0.1
requests==2.31.0
SecretStorage==3.3.3
six==1.16.0
soupsieve==2.4.1
urllib3==2.0.4
webencodings==0.5.1
Werkzeug==2.3.7
zipp==3.16.2
